{
  "name": "project-happy",
  "version": "1.0.0",
  "description": "happy is a fullstack and mobile first application developed at rocketseat bootcamp",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viniciuslo/project-happy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/viniciuslo/project-happy/issues"
  },
  "homepage": "https://github.com/viniciuslo/project-happy#readme",
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.1.1",
    "nodemon": "^2.0.5"
  }
}
